# Svendepr-ve-generalpr-ve

API/: index.js  package-lock.json  package.json
API/controllers/: Auth.js  Users.js  authController.js  dailyIntakeController.js  foodsController.js  goalController.js  userController.js
API/middlewares/: Authenticator.js
API/models/: User.js  dailyIntake.js  dailyIntakes.js  food.js  foods.js  goal.js  goals.js  user.js  users.js
API/routes/: Auth.js  Users.js  authRoutes.js  dailyIntakeRoutes.js  foodRoutes.js  goalRoutes.js  userRoutes.js
Calorie_Tracker/: Calorie_Tracker.sln
Calorie_Tracker/Calorie_Tracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calorie_Tracker.csproj  ClassDiagram.cd  HomePage.xaml  InverseBooleanConverter.cs  Login.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterBruger.xaml
Calorie_Tracker/Calorie_Tracker/Models/ApiModels/: Bruger.cs  DailyIntake.cs  Food.cs  Goal.cs
Calorie_Tracker/Calorie_Tracker/Models/Responses/: DailyIntakeResponse.cs  DailyIntakeResponseList.cs  FoodListReponse.cs  FoodReponse.cs  GoalReponse.cs
Calorie_Tracker/Calorie_Tracker/Pages/: BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  Foedevare.xaml  Foedevare.xaml.cs  FoedevareAdd.xaml  FoedevareAdd.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterBruger.xaml  RegisterBruger.xaml.cs
Calorie_Tracker/Calorie_Tracker/Services/: ApiService.cs
Calorie_Tracker/Calorie_Tracker/ViewModel/: BarcodeScannerPageView.cs  FoedeVareAddView.cs  FoedevareView.cs  HomePageView.cs  LoginView.cs  MainPageView.cs  ProfileView.cs  RegisterBrugerView.cs
